(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d832d6de-2a7d-4fff-89ab-792c0c9b0dc2")
	(paper "A4")
	(title_block
		(title "Scoppy")
		(date "2024-01-16")
		(rev "REV2")
		(company "HSRW")
		(comment 1 "Authors: FKR & JCU")
	)
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xSN"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xSN"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xSN_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xSN_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xSN_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_Coaxial"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial"
				(at 2.921 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.778 0)
					(mid 0.222 -1.8079)
					(end -1.778 -0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.778 0.508)
					(mid 0.2221 1.8084)
					(end 1.778 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 115.57 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07c8d17f-2312-426b-9935-e798aec82c84")
	)
	(junction
		(at 154.94 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0879de45-6b9e-4d75-8abe-1a10c133909a")
	)
	(junction
		(at 134.62 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0988157c-ccce-4df6-a5d8-53e8df547474")
	)
	(junction
		(at 161.29 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16c538f6-a8ec-4beb-b12e-2f101cbce0f0")
	)
	(junction
		(at 187.96 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ac81138-af8c-41a5-b71e-9812e5460673")
	)
	(junction
		(at 184.15 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b3a2a5e-5761-4717-a550-e509da817f55")
	)
	(junction
		(at 93.98 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56858045-ba9e-4299-96ef-b784157b2dbe")
	)
	(junction
		(at 161.29 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6aaa8e8d-3182-41c6-9d29-2357a598cda7")
	)
	(junction
		(at 134.62 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ddf9628-30db-4267-bcfe-da70f60e8e0a")
	)
	(junction
		(at 115.57 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cf19097-565f-4a43-b335-87173b9182ca")
	)
	(junction
		(at 179.07 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e2ede48-e7cb-47db-a1d1-49535c974c17")
	)
	(junction
		(at 93.98 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa2205ce-75c2-48d2-86e8-f17bcbbd2e06")
	)
	(junction
		(at 41.91 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad69b21c-8438-498d-a293-6e7d7a7d92fb")
	)
	(junction
		(at 93.98 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "baa3ae6f-8ca4-4085-84af-a742c80327f8")
	)
	(junction
		(at 184.15 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0b6a213-c0d1-4d57-9ded-4af5012c9b97")
	)
	(junction
		(at 134.62 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb041e42-edf8-42e8-bc3f-253f9a4a4758")
	)
	(junction
		(at 115.57 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec403ae5-f67d-487e-b473-741268b94c1b")
	)
	(junction
		(at 40.64 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef84621a-19d6-4d4e-878f-4c9d6a5d259c")
	)
	(wire
		(pts
			(xy 198.12 113.03) (xy 200.66 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "062a9fe8-25b0-4380-9f09-2c1ed7d6d9e8")
	)
	(wire
		(pts
			(xy 134.62 72.39) (xy 134.62 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08db0e27-ad46-4c12-9596-c43562a1e16d")
	)
	(wire
		(pts
			(xy 93.98 142.24) (xy 92.71 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09b5d493-fdba-4646-a81e-246fe33ff36b")
	)
	(wire
		(pts
			(xy 184.15 71.12) (xy 184.15 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a963b3d-74b0-4502-8d5a-d6e9cbe7e659")
	)
	(wire
		(pts
			(xy 115.57 104.14) (xy 115.57 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b6e3e7f-2860-4648-af2c-84cf07f7a6c1")
	)
	(wire
		(pts
			(xy 154.94 115.57) (xy 156.21 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ca9a3cb-744b-4792-a3e1-47b27dc06e37")
	)
	(wire
		(pts
			(xy 161.29 82.55) (xy 161.29 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14f7b6fd-4396-4b61-839e-987836a624c9")
	)
	(wire
		(pts
			(xy 147.32 142.24) (xy 147.32 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "192c45fc-2dc1-4673-9eed-cf798912688a")
	)
	(wire
		(pts
			(xy 161.29 60.96) (xy 161.29 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1982afc7-46e4-4d07-b110-50138f9439b6")
	)
	(wire
		(pts
			(xy 93.98 119.38) (xy 93.98 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b744bb8-462e-4171-ae7c-fd8ec43330b0")
	)
	(wire
		(pts
			(xy 154.94 153.67) (xy 154.94 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9e9a7e-75b4-4605-a5df-86099d798961")
	)
	(wire
		(pts
			(xy 179.07 74.93) (xy 171.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b6e6fb2-4a9d-4b84-9c10-27ca008cddc9")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 93.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "324b50af-12c6-4cd0-a048-311a99fea7bb")
	)
	(wire
		(pts
			(xy 41.91 142.24) (xy 85.09 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ec7c3f-29be-4e05-8002-cb51668dd1eb")
	)
	(wire
		(pts
			(xy 90.17 72.39) (xy 93.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37cb6171-6c14-4a36-ae1d-47b07e6bf5a2")
	)
	(wire
		(pts
			(xy 154.94 125.73) (xy 168.91 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38beeb19-5766-49dd-94d7-4a37a051a0d3")
	)
	(wire
		(pts
			(xy 93.98 104.14) (xy 93.98 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bb92dac-5f26-4dbe-b87a-552f5badd296")
	)
	(wire
		(pts
			(xy 154.94 146.05) (xy 154.94 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f0b2066-4192-47fd-ae55-007033fea3c6")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 93.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fc8ed19-3fa0-4fbc-a6fc-5f1f87b94b3a")
	)
	(wire
		(pts
			(xy 134.62 124.46) (xy 134.62 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c3132a6-2c55-47c3-bd5e-7f912a1fd563")
	)
	(wire
		(pts
			(xy 134.62 36.83) (xy 134.62 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3e7661-c6b8-4bb1-9d52-474744684991")
	)
	(wire
		(pts
			(xy 187.96 125.73) (xy 187.96 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "507df244-1a07-4cb8-861e-1857bb5fb623")
	)
	(wire
		(pts
			(xy 123.19 43.18) (xy 123.19 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55ba390e-0d74-4b3c-b48a-f0adcd088673")
	)
	(wire
		(pts
			(xy 153.67 83.82) (xy 179.07 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58270fdc-d60f-4a52-8eb5-dc2f1b40ebf6")
	)
	(wire
		(pts
			(xy 115.57 93.98) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8f5f37-5b49-4862-9503-3d569853d905")
	)
	(wire
		(pts
			(xy 184.15 60.96) (xy 193.04 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7d76c7-f8c4-49b5-b08e-4f49277714d8")
	)
	(wire
		(pts
			(xy 179.07 83.82) (xy 179.07 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64c3ce64-ed95-4bd1-9256-79baf71f8f11")
	)
	(wire
		(pts
			(xy 115.57 142.24) (xy 134.62 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a325d21-e901-4a4c-8d28-03c4690aa20b")
	)
	(wire
		(pts
			(xy 134.62 104.14) (xy 134.62 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dbb3570-24e4-4d84-9682-88b8f01f45bb")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 45.72 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f073cd2-20e7-47c8-a2bd-2204947926d2")
	)
	(wire
		(pts
			(xy 143.51 101.6) (xy 143.51 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74105a81-70b6-45c7-84ab-ec6d7805338c")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a3bccc-98e0-47e6-b0a2-6b842c25a640")
	)
	(wire
		(pts
			(xy 193.04 69.85) (xy 193.04 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793b39bb-eb70-4ecc-8344-d7a55e88ec61")
	)
	(wire
		(pts
			(xy 123.19 36.83) (xy 134.62 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b57fbe9-ad9d-4201-822b-e467707c4f2d")
	)
	(wire
		(pts
			(xy 134.62 104.14) (xy 143.51 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c1ac94c-c2a9-40bf-97c7-813b2a166f87")
	)
	(wire
		(pts
			(xy 156.21 77.47) (xy 153.67 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c87779e-8228-4032-a191-e35c1a24012a")
	)
	(wire
		(pts
			(xy 134.62 50.8) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d4ec969-272d-421d-87d8-ff22b5673377")
	)
	(wire
		(pts
			(xy 193.04 60.96) (xy 193.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81cb0df6-9e47-4e04-bd9f-e0629ad4fb2a")
	)
	(wire
		(pts
			(xy 205.74 74.93) (xy 207.01 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822e9eb3-42bd-4c4b-b175-b4368e6adde3")
	)
	(wire
		(pts
			(xy 40.64 72.39) (xy 82.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ea07ab8-77d2-4e18-967c-1ce33c6e04f5")
	)
	(wire
		(pts
			(xy 184.15 85.09) (xy 193.04 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "900dfbc0-bf00-413e-88a6-0cbd96f80f84")
	)
	(wire
		(pts
			(xy 154.94 125.73) (xy 154.94 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ab8bc2-b6b3-4e82-9fe5-058f9413f5cb")
	)
	(wire
		(pts
			(xy 171.45 113.03) (xy 187.96 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96e67bf0-3f42-4f0a-8a64-5a75a7941b56")
	)
	(wire
		(pts
			(xy 34.29 142.24) (xy 41.91 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99bf50c8-8680-4c0c-a3fc-bfda954d02de")
	)
	(wire
		(pts
			(xy 87.63 107.95) (xy 87.63 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a501b11-862c-482e-87c8-da7ee2c4c1ff")
	)
	(wire
		(pts
			(xy 190.5 113.03) (xy 187.96 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b607782-3c18-48dd-a42d-529927666340")
	)
	(wire
		(pts
			(xy 41.91 146.05) (xy 41.91 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a11d1037-059c-48fb-ac35-2ca561ef2535")
	)
	(wire
		(pts
			(xy 134.62 72.39) (xy 156.21 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4d93725-776d-4949-a7eb-744eda2f9ebc")
	)
	(wire
		(pts
			(xy 134.62 142.24) (xy 147.32 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9b4ca18-9a78-4682-bc98-24d4b57f691c")
	)
	(wire
		(pts
			(xy 153.67 77.47) (xy 153.67 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c060f9-e61e-4492-90ad-c493c3b1d133")
	)
	(wire
		(pts
			(xy 115.57 119.38) (xy 115.57 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef05c9d-c0ee-4802-8af3-e64326c5b6d3")
	)
	(wire
		(pts
			(xy 87.63 104.14) (xy 93.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afb20fc3-ab70-472a-9923-0e20e96f8c0a")
	)
	(wire
		(pts
			(xy 46.99 151.13) (xy 46.99 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be231f82-ae31-426d-8718-0973b8c262ec")
	)
	(wire
		(pts
			(xy 34.29 72.39) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed46c12-f779-45d0-a8b0-3f06e44a71ab")
	)
	(wire
		(pts
			(xy 115.57 104.14) (xy 134.62 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6a4280-a865-45df-ab07-3d0d8dc38acb")
	)
	(wire
		(pts
			(xy 93.98 142.24) (xy 115.57 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1bde461-e1ff-4591-b6af-923b5948d68b")
	)
	(wire
		(pts
			(xy 134.62 81.28) (xy 134.62 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c433ba8e-ffeb-4484-8e8c-896dee9d8fe4")
	)
	(wire
		(pts
			(xy 176.53 125.73) (xy 187.96 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8250ad9-e6fb-4a1f-9272-6b8b663493ae")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 93.98 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c93ad8a0-31bc-49b4-ab67-4df024da0165")
	)
	(wire
		(pts
			(xy 115.57 86.36) (xy 115.57 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc69af0d-b32e-4c0f-b645-e23ba31e3dca")
	)
	(wire
		(pts
			(xy 179.07 74.93) (xy 198.12 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf479c40-15f6-4f5b-85ab-275498632c46")
	)
	(wire
		(pts
			(xy 161.29 60.96) (xy 184.15 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c44a80-cc86-4a70-a1d1-28ddefefd38e")
	)
	(wire
		(pts
			(xy 40.64 76.2) (xy 40.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32117fe-5b9e-4131-b41a-59c36d382954")
	)
	(wire
		(pts
			(xy 184.15 60.96) (xy 184.15 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d75e03a6-41d7-403f-9153-082b629c356a")
	)
	(wire
		(pts
			(xy 134.62 154.94) (xy 134.62 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df85a5f9-c971-46d3-920a-45b2723c4d37")
	)
	(wire
		(pts
			(xy 161.29 85.09) (xy 161.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec5bd37a-6287-4db7-99ed-8b58a553b835")
	)
	(wire
		(pts
			(xy 161.29 58.42) (xy 161.29 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede18347-5ba0-4b88-9606-b4497a4c3cd2")
	)
	(wire
		(pts
			(xy 184.15 85.09) (xy 161.29 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeaaa2b3-3586-4fbc-ae05-bfc1a4773729")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 156.21 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26a11b7-197f-412b-9e45-0864db8c68bf")
	)
	(wire
		(pts
			(xy 134.62 142.24) (xy 134.62 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc93f5ec-9e12-4ac1-9465-8632e7366bee")
	)
	(label "VINB+"
		(at 140.97 142.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "96a1a20c-a79b-4f38-877a-2df2db227c48")
	)
	(label "VINA+"
		(at 144.78 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "edea6ea4-4ce2-4ba9-bc8d-17bb5a02f205")
	)
	(hierarchical_label "GPIO27_ADC1"
		(shape output)
		(at 200.66 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "14817b7d-926a-4cb2-a7f3-4f60be7a1637")
	)
	(hierarchical_label "CH1+"
		(shape input)
		(at 34.29 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7bcb23bc-68c3-493d-b48a-d13da037eb70")
	)
	(hierarchical_label "GPIO26_ADC0"
		(shape output)
		(at 207.01 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "904bf86b-1596-4986-96e6-cc29860febea")
	)
	(hierarchical_label "CH2+"
		(shape input)
		(at 34.29 142.24 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dd15792b-8ff7-4ac8-869e-c5afc91727d5")
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 46.99 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05caf91b-5ebb-47b1-82d2-64fa6be84f39")
		(property "Reference" "J6"
			(at 50.8 145.0731 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_Coaxial"
			(at 50.8 147.6131 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Coaxial:BNC_TEConnectivity_1478035_Horizontal"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7d10b45f-dd90-4773-85ff-6f0a37ca91a0")
		)
		(pin "1"
			(uuid "8faa52dd-6fb8-4960-8ad1-5e867630d555")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cbbdedc-549f-4fad-aa64-af8812a55d9e")
		(property "Reference" "R1_1"
			(at 86.36 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470k"
			(at 86.36 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 86.36 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3af9407-ab59-4b83-8767-2f0e4c50c4cf")
		)
		(pin "2"
			(uuid "e0ea1c9c-5b66-40d0-aa17-18d23af603ec")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "R1_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 143.51 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1be319d0-7023-4e24-aec9-ea6e55078af5")
		(property "Reference" "#PWR031"
			(at 143.51 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 143.51 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 143.51 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c66cd908-c73e-40d7-afec-21baf3d9f376")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 134.62 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c68bf2a-3e26-4a3d-a585-3535986865fa")
		(property "Reference" "D12"
			(at 137.16 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 136.906 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 134.62 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afecda75-ca1f-4548-acce-57d96c488301")
		)
		(pin "2"
			(uuid "3460d7f1-5ee8-49ce-b0d9-4648c69d4028")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "211b9a92-eeed-4136-b2aa-ed7820991d7c")
		(property "Reference" "#PWR032"
			(at 154.94 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10202c2a-8a22-4f85-ab0d-2e7f99b96dbb")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 193.04 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "235c4feb-ebb2-46d9-84b0-a9b388e11cd7")
		(property "Reference" "C19"
			(at 193.802 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 196.596 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 193.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 193.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9857b6e-4364-4cad-8a31-d3a888c2b23d")
		)
		(pin "2"
			(uuid "452285fd-4c57-4a56-9268-c93fd8bce054")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 134.62 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2628289e-4feb-4128-b556-5acc0a7ad261")
		(property "Reference" "D11"
			(at 137.16 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 137.16 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "997a8a76-a156-4c2d-b74f-35a777c56dc2")
		)
		(pin "2"
			(uuid "2ef6c0e5-9383-48d9-bb87-049497e5ff2d")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial")
		(at 45.72 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e69d7c8-b330-4e07-a1e1-95feed6c277d")
		(property "Reference" "J5"
			(at 49.53 75.2231 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_Coaxial"
			(at 49.53 77.7631 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Coaxial:BNC_TEConnectivity_1478035_Horizontal"
			(at 45.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 45.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01fa69e1-439b-4bc8-8e8e-90d8a0a70b69")
		)
		(pin "1"
			(uuid "fa0aeed7-8286-4f26-9763-52fa52f947e4")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "451fc4e1-803d-435c-995e-e09674b7a863")
		(property "Reference" "R1_2"
			(at 88.9 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330k"
			(at 88.9 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 88.9 144.018 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa6e421c-e0cc-4660-bc1f-cc255655dc3b")
		)
		(pin "2"
			(uuid "dc86c836-5047-4e32-a8ce-a4e519f0b245")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "R1_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 184.15 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55532125-a7be-4d54-903b-4ffd27b8c206")
		(property "Reference" "C18"
			(at 184.912 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 187.452 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 184.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88f535d0-b5c2-4088-a9ba-cc251c323e8e")
		)
		(pin "2"
			(uuid "62ba54ea-52f4-4970-8ef9-dad4ee995567")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 93.98 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56521aa3-53e1-4aa6-8ff2-9f60b0780bc6")
		(property "Reference" "R2_2"
			(at 96.52 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "680k"
			(at 96.52 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 95.758 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 93.98 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb483c4e-ac13-4ec4-8017-0b26568844a1")
		)
		(pin "2"
			(uuid "6f39860c-9e7f-41a7-862c-62180cf7266e")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "R2_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59c34ca3-82c1-4578-912a-14ae156a8b2c")
		(property "Reference" "#PWR035"
			(at 45.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fe61cc2-9ecd-4981-9405-8bb822112e52")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59c9d1f0-9f27-4bad-b1b4-dcb9f9491860")
		(property "Reference" "#PWR028"
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae99ffd9-fea2-4930-9e3d-0d6fa09ea7ca")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 194.31 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62ed3afb-5dd0-4d65-bdea-f2a7226a2681")
		(property "Reference" "RO_2"
			(at 194.31 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 194.31 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 194.31 111.252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 194.31 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e38d68cf-29b2-4faf-b843-1b68c25d8280")
		)
		(pin "2"
			(uuid "38a1b685-266f-4b41-b996-3b21347018c1")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "RO_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 134.62 151.13 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66dc86d0-8734-4eae-b8b7-0c065603225e")
		(property "Reference" "D21"
			(at 137.16 149.8599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148"
			(at 137.16 152.3999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 134.62 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 134.62 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 134.62 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 134.62 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 134.62 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0971d5d4-b36b-4bf2-b71a-f2631ffe6b98")
		)
		(pin "2"
			(uuid "5b60b257-0289-4b7c-8fe6-6853a7734155")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "D21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 125.73 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "770bd483-417c-49a5-b5c8-72c91035a25e")
		(property "Reference" "RF_2"
			(at 172.72 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "18k"
			(at 172.72 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 172.72 123.952 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee915374-32cb-4aad-a70b-90291fd1f79a")
		)
		(pin "2"
			(uuid "a6e9fdcd-6628-4819-89dd-7efd27ca6270")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "RF_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 201.93 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c8fd4ff-2571-4f74-b0fe-3faa5c0906ca")
		(property "Reference" "RO_1"
			(at 201.93 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 201.93 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 201.93 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 201.93 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c07a6fb1-66ed-4d4d-98bd-af08c6e8c40e")
		)
		(pin "2"
			(uuid "681933f0-d125-47b7-8f90-da00f6c1d8ac")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "RO_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 161.29 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b152691-1db3-4375-b6dd-09daab277485")
		(property "Reference" "#PWR033"
			(at 161.29 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 161.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbd022a3-9c5b-4178-b6ea-908d4e6ab2c5")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8de53bb4-fd90-43ec-9c3b-dd02d786a118")
		(property "Reference" "#PWR036"
			(at 46.99 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "858efabe-c6d9-459f-beb6-6e372588cb6d")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91ff574b-3211-4205-bf10-11782ba09e3a")
		(property "Reference" "#PWR029"
			(at 123.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1207a69-7cdd-451e-a199-ada507e615ca")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xSN")
		(at 163.83 113.03 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9662c8d5-8daa-4db9-b8fa-8970fd194a9d")
		(property "Reference" "U4"
			(at 167.64 105.156 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xSN"
			(at 172.72 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 163.83 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 163.83 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOIC-8"
			(at 163.83 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "502e881d-0da4-4082-85e6-523347524798")
		)
		(pin "4"
			(uuid "104c3295-8731-40ea-bf68-1c8b760f596f")
		)
		(pin "6"
			(uuid "ad37f7d7-ac7e-4410-927e-8e2f80a89600")
		)
		(pin "5"
			(uuid "2c7a06d7-8364-453e-a814-296005376689")
		)
		(pin "2"
			(uuid "55463f00-452f-4fe5-92fc-b662c2f5bb9a")
		)
		(pin "8"
			(uuid "7d1ddf67-39bd-465a-8a09-4283f08cfc4d")
		)
		(pin "3"
			(uuid "e4efc689-81fa-451c-8ba7-c3cbc6662425")
		)
		(pin "7"
			(uuid "1443e8b2-e390-4fa8-a1de-83afdddf5b04")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "U4")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xSN")
		(at 163.83 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a4f84d30-9262-497a-bff4-8bf4c6fe1270")
		(property "Reference" "U4"
			(at 165.862 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xSN"
			(at 170.688 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 163.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 163.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOIC-8"
			(at 163.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e7c4daf-1894-43b8-bee0-b8771c26598b")
		)
		(pin "4"
			(uuid "104c3295-8731-40ea-bf68-1c8b760f596e")
		)
		(pin "6"
			(uuid "d4941587-82c2-4f53-bd17-c95ce2bc563d")
		)
		(pin "5"
			(uuid "948da8a2-fa88-44db-b122-21b53abf0e84")
		)
		(pin "2"
			(uuid "cea115fe-1f7f-4da6-9c6e-6292c2b9d0d9")
		)
		(pin "8"
			(uuid "7d1ddf67-39bd-465a-8a09-4283f08cfc4c")
		)
		(pin "3"
			(uuid "23bd76ec-7996-40c0-ba49-9a12b8e4ff34")
		)
		(pin "7"
			(uuid "46ce05f6-26be-4804-a5e8-686475c1fee6")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 134.62 120.65 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aeeac384-0a2b-4180-9666-695cdbaebd20")
		(property "Reference" "D22"
			(at 137.16 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148"
			(at 137.16 121.9199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f4d49b4-50e1-472c-aca5-e843fe205312")
		)
		(pin "2"
			(uuid "d02f324e-4374-4333-83fd-32cc98836cdf")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "D22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b004626b-ae1d-4fdd-a39b-7fe1ab7f1436")
		(property "Reference" "RX_2"
			(at 118.11 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1M"
			(at 118.11 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 117.348 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "575cdbdd-e95c-4418-a35f-39afd0c602a1")
		)
		(pin "2"
			(uuid "14d2b83b-fdc6-4307-8d03-9226d02d97e1")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "RX_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 93.98 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c639024d-dbbc-41c0-abff-c5261a323c1a")
		(property "Reference" "R2_1"
			(at 96.52 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "470k"
			(at 96.52 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 95.758 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 93.98 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cba4bcc4-750c-4a5e-9c8e-b4ff0bceb7fa")
		)
		(pin "2"
			(uuid "89df0c24-9c7c-4183-8809-cd1722ccf1a1")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "R2_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xSN")
		(at 163.83 74.93 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8592068-20db-4481-92f5-cf806247e117")
		(property "Reference" "U4"
			(at 163.068 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP6002-xSN"
			(at 164.084 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 163.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 163.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, SOIC-8"
			(at 163.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "502e881d-0da4-4082-85e6-523347524799")
		)
		(pin "4"
			(uuid "bedb4b0a-0a68-44ab-959a-83a269f6a5d1")
		)
		(pin "6"
			(uuid "d4941587-82c2-4f53-bd17-c95ce2bc563f")
		)
		(pin "5"
			(uuid "948da8a2-fa88-44db-b122-21b53abf0e86")
		)
		(pin "2"
			(uuid "55463f00-452f-4fe5-92fc-b662c2f5bb9b")
		)
		(pin "8"
			(uuid "49566a0a-7ca7-45d7-80d8-8ea9e62d7dfe")
		)
		(pin "3"
			(uuid "e4efc689-81fa-451c-8ba7-c3cbc6662426")
		)
		(pin "7"
			(uuid "46ce05f6-26be-4804-a5e8-686475c1fee8")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "U4")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0132fbc-e0dc-4b18-83db-13dc11c9a7f6")
		(property "Reference" "#PWR030"
			(at 134.62 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc86e434-4e1f-47eb-92a6-b28b875aaf91")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0c7cd6a-647e-40ab-8e84-0ec09cbb6291")
		(property "Reference" "RG_2"
			(at 157.48 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 157.48 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 153.162 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6b03fa1-7073-4f03-ae9c-58b3e481b0a3")
		)
		(pin "2"
			(uuid "4b5c398b-05e1-471b-855d-9308d9805f73")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "RG_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e67c6f4b-3fbf-4015-b2e5-1e49201b9040")
		(property "Reference" "RX_1"
			(at 118.11 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "220k"
			(at 118.11 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 117.348 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5a2e083-b10f-4f5a-b43a-a0a6100a6105")
		)
		(pin "2"
			(uuid "fec4a1fd-1940-411d-ba10-6995bf2739fd")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "RX_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9da3efd-22bb-4d0b-b471-0b847aa18c46")
		(property "Reference" "#PWR034"
			(at 161.29 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f034f3a7-3df8-494b-a06d-b6baec4f28c5")
		)
		(instances
			(project "scoppy"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61/6ed4e6e7-887b-4746-82aa-ec5899d74d30"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
)
