(fp_lib_table
  (version 7)
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/scoppy/Archiv/TemplateRP2040.pretty")(options "")(descr ""))
  (lib (name "Scoppy")(type "KiCad")(uri "${KIPRJMOD}/scoppy/LIB/footprints/Scoppy.pretty")(options "")(descr ""))
  (lib (name "Altium_WR-BNC (rev25a)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/Altium_WR-BNC (rev25a).IntLib")(options "")(descr ""))
  (lib (name "Altium_WR-BHD (rev25a)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/Altium_WR-BHD (rev25a).IntLib")(options "")(descr ""))
  (lib (name "Altium_WR-USB (rev26a)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/Altium_WR-USB (rev26a).IntLib")(options "")(descr ""))
  (lib (name "TemplateRP2040")(type "KiCad")(uri "${KIPRJMOD}/Archiv/TemplateRP2040.pretty")(options "")(descr ""))
  (lib (name "Altium_WE-TVS (rev26a)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/Altium_WE-TVS (rev26a).IntLib")(options "")(descr ""))
  (lib (name "WE-CBF (rev25b)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/WE-CBF (rev25b).IntLib")(options "")(descr ""))
  (lib (name "WE-CNSW (rev25a)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/WE-CNSW (rev25a).IntLib")(options "")(descr ""))
  (lib (name "WL-SMSW (rev22b)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/WL-SMSW (rev22b).IntLib")(options "")(descr ""))
  (lib (name "Altium_WS-TASU (rev22a)")(type "Altium Designer")(uri "${KIPRJMOD}scoppy/LIB/Altium_WS-TASU (rev22a).IntLib")(options "")(descr ""))
  (lib (name "WE-VE (rev22a)")(type "Altium Designer")(uri "${KIPRJMOD}/scoppy/LIB/WE-VE (rev22a).IntLib")(options "")(descr ""))
)
